<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:divider="@android:drawable/divider_horizontal_dim_dark"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="36dp"
            android:layout_marginRight="12dp"
            android:layout_height="36dp">
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/circle_background"
                android:clipToOutline="true"
                android:scaleType="centerCrop" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Header (Name) -->
            <TextView
                android:id="@+id/applicantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zeynəb Əkbərova"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#000000" />

            <!-- Subheader (Date) -->
            <TextView
                android:id="@+id/applicantProject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Global Classroom"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/applicantFields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:background="#e6e8ec"
                    android:text="International relations"
                    android:textColor="#52565e"
                    android:textSize="11sp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
