<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:divider="@android:drawable/divider_horizontal_dim_dark"
    android:showDividers="middle">

    <!-- Part 1: Profile Image and Text -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="horizontal">

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/projectImage"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="8dp"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/global_volunteer_2020" />

        <!-- Profile Name and Details -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header (Name) -->
            <TextView
                android:id="@+id/opportunityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Global Classroom"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/opportunityPartner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Davinchi School"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="#808080" />

                <ImageView
                    android:id="@+id/slotIcon"
                    android:layout_marginLeft="6dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_background"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile2_icon" />
                <TextView
                    android:id="@+id/slotCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="12"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="#808080" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Part 2: Tag -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:paddingVertical="4dp"
        android:background="#e3fcef"
        android:text="LIVE"
        android:textColor="#bf1d08"
        android:textSize="11sp"
        android:gravity="center"
        android:layout_weight="1" />

    <!-- Part 3: Manager Profiles -->
    <LinearLayout
        android:id="@+id/managerProfilesLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/circle_background"
                android:clipToOutline="true"
                android:scaleType="centerCrop"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-18dp">
            <ImageView
                android:id="@+id/pp1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/circle_background"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-18dp">
            <ImageView
                android:id="@+id/pp2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/circle_background"
                android:clipToOutline="true"
                android:scaleType="centerCrop" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
