<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:divider="@android:drawable/divider_horizontal_dim_dark"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="36dp"
            android:layout_marginRight="6dp"
            android:layout_height="36dp">
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/circle_background"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Header (Name) -->
            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zeynəb Əkbərova"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#000000" />

            <!-- Subheader (Date) -->
            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="19 Dec, 2024"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/managerProfilesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/profileImage2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/circle_background"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                     />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="center" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginStart="-18dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/profileImage2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/circle_background"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                     />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="center" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginStart="-18dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/profileImage3"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/circle_background"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Z"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="center" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>


    <!-- Manager Profiles -->

</LinearLayout>
